<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Guessing Game!</h1>
    <form action="/start_game" method="post">
        <input type="submit" value="Start Game">
    </form>
    <a href="/view_scores">View Scores</a>
</body>
</html>
